src/xmclouddeploy.module.json (before)
{
    "$schema": "../.sitecore/schemas/ModuleFile.schema.json",
    "namespace": "XmCloudTeamHorizon",
    "items": {
        "includes": [
            {
                "name": "templates",
                "path": "/sitecore/templates/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "system",
                "path": "/sitecore/system/Webhooks/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "mediaLibrary",
                "path": "/sitecore/media library/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "renderings",
                "path": "/sitecore/layout/Renderings/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "placeholderSettings",
                "path": "/sitecore/layout/Placeholder Settings/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "content",
                "path": "/sitecore/content/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            }          
        ]
    }
}

src/xmclouddeploy.module.json (after)
{
    "$schema": "../.sitecore/schemas/ModuleFile.schema.json",
    "namespace": "XmCloudTeamHorizon",
    "items": {
        "includes": [
            {
                "name": "templates",
                "path": "/sitecore/templates/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "system",
                "path": "/sitecore/system/Webhooks/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "powershellModule",
                "path": "/sitecore/system/Modules/PowerShell/Script Library/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "mediaLibrary",
                "path": "/sitecore/media library/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "renderings",
                "path": "/sitecore/layout/Renderings/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "placeholderSettings",
                "path": "/sitecore/layout/Placeholder Settings/Project/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            },
            {
                "name": "content",
                "path": "/sitecore/content/teamhorizon2024",
                "allowedPushOperations": "CreateUpdateAndDelete"
            }          
        ]
    }
}

src/xmclouddeploy.module.json (diff)
@@ -14,6 +14,11 @@
                 "allowedPushOperations": "CreateUpdateAndDelete"
             },
             {
+                "name": "powershellModule",
+                "path": "/sitecore/system/Modules/PowerShell/Script Library/teamhorizon2024",
+                "allowedPushOperations": "CreateUpdateAndDelete"
+            },
+            {
                 "name": "mediaLibrary",
                 "path": "/sitecore/media library/Project/teamhorizon2024",
                 "allowedPushOperations": "CreateUpdateAndDelete"
